{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE" 
  },
  "Jwt": {
    "Key": "YOUR_KEY",
    "Issuer": "YOUR_ISSUER"
  },
  "FrontPage": {
    "Url": "YOUR_FRONT_CLIENT_PAGE",
    "AdminUrl": "YOU_FRONT_ADMINPAGE"
  },
  "SendGrid": {
    "From": "YOUR_SENDER",
    "Key": "YOUR_KEY",
    "ConfirmTemplate": "YOUR_TEMPLATE",
    "ForgotTemplate": "YOUR_TEMPLATE",
    "NewAdmin": "YOUR_TEMPLATE"
  }
}
